<!DOCTYPE html>
<html>
<head>
    <title>Assignment List</title>
 <style type="text/css">
       

        body{font-family: Times New Roman;text-align: center; background-color: #f5f5f5}
        div{width: 400px;margin: 0px auto;box-shadow: 0px 1px 10px #a8a8a8;background-color: #fff;padding-bottom: 10px}
        h1{background-color: #34cbd1;text-align: center ;margin-top: 0;padding: 20px;color: #fff}
        input{display: block; margin:auto; font-size: 20px}
        select{display: block; margin:auto; font-size: 20px}
        p{text-align: center;font-size: 20px;color: #82a28a;margin;0}
        input{width: 40%;border: 1px solid #34cbd1;background-color: #fff;outline: none;border-radius: 5px;height:40px;padding: 10px}
        input[type="submit"]:hover{background-color: #54b0bc;border: 0}
        input[type="submit"]{background-color: #34cbd1;color: #fff;cursor: pointer}
        a{padding: 5px; border-radius: 3px; background-color: #c0eb30;text-decoration: none;display: inline-block;color: #000;}
        a:hover{color: #fff; background-color: #4cce56;transition: all 0.3s}
 <link rel="stylesheet" type="text/css" href="styles.css">
    </style>

</head>
<body>
    <h1>Assignment List</h1>
    <form action="./FacultyId">

        <label for="FacultyId">Faculty ID:</label>
        <input type="text" id="FacultyId" name="FacultyId">
<br>
<br>
        <button type="submit">Login To Check The Executed Assignments</button>
 <p><a href="Index.html">Home</a></p>
    </form>

</body>
</html>