<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style type="text/css">
 body {
            font-family: Times New Roman, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
           
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

       
        body{margin: 0;background-color: #eee}
        h1{font-family: Times New Roman;background-color: #34cbd1;color: #fff;text-align: center;}
 h4{font-family: Times New Roman;background-color: #34cbd1;color: #fff;text-align: center;}
        div{margin: 80px auto;background-color: #fff;text-align: center;border: 1px solid #eee}
        a{padding: 20px;margin: 20px; border-radius: 3px; background-color: #66c35a;text-decoration: none;display: inline-block;color: #fff;}
        a:hover{background-color: #ce4cba;transition: all 0.3s}
header {
            background-color: #eee;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        main {
            padding: 1rem;
        }

        section {
            margin-bottom: 2rem;
        }

    
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        label {
            font-weight: bold;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #34cbd1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #34cbd1;
        }
        footer {
            background-color: #34cbd1;
            color: #fff;
            padding: 1rem;
            text-align: center;
}
    </style>
</head>
<body>
<header>

<a  padding: 20px margin: 20px border-radius: 3px align="left" href="http://www.geethanjaliinstitutions.com/engineering/index.html">
<img src="GctcLogo.png" width="100" height="100" align="left" alt="image not found">
</a>
<h1>Geethanjali College of Engineering and Technology</h1>
<h4>An Autonomous Institution Approved by AICTE and Permanently Affiliated to JNTUH
<br>
Cheeryala(V),Keesara(M), Medchal Dist.
<br>
Telangana, INDIA Pin Code-501301.
</h4>

        <nav>
            <a href="Main.html">Home</a>
            <a href="http://www.geethanjaliinstitutions.com/engineering/cse.html">Courses</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <h1>Assignment Execute</h1>
    <div>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
      <a href="FacultyId.html">AssignmentExecuted</a>
    </div>
<footer>
        <p>Contact us at: wtproject@gmail.com</p>
    </footer>
</body>
</html>